[supervisord]
nodaemon=true

[program:redis-server]
command=/bin/bash -c "/usr/local/bin/redis-server /etc/redis.conf"

[program:redis-sentinel]
command=/usr/local/bin/redis-server /etc/sentinel.conf --sentinel
